{
  "name": "lib4bottle",
  "version": "1.0.0",
  "description": "read and write the 4bottle archive format",
  "main": "./lib/lib4bottle.js",
  "keywords": [
    "archive"
  ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/lib4bottle",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/lib4bottle.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "./package.js && eslint src test/src && babel --source-maps --out-dir lib src",
    "build-test": "babel --source-maps --out-dir test/lib test/src",
    "clean": "rm -rf lib test/lib",
    "distclean": "npm run clean && rm -rf node_modules",
    "prepublish": "npm run build",
    "test": "npm run build && npm run build-test && mocha -R spec --colors test/lib"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bluebird": "latest",
    "posix": "^2.0.0",
    "js-scrypt": "latest",
    "rx": "latest",
    "snappy": "*",
    "sprintf": "*",
    "stream-toolkit": "^2.0.0",
    "xz": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015-node4": "^1.0.0",
    "mocha": "*",
    "mocha-sprinkles": "*",
    "should": "latest",
    "source-map-support": "*",
    "json5": "*"
  },
  "files": [
    "docs",
    "lib",
    "test"
  ]
}