{
  "name": "lib4bottle",
  "version": "0.9.0",
  "description": "read and write the 4bottle archive format",
  "main": "./lib/index.js",
  "keywords": [
    "archive"
  ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/lib4bottle",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/lib4bottle.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "distclean": "npm run clean && rm -rf node_modules npm-debug.log",
    "prepare": "tsc",
    "test": "npm run build && mocha -R spec --colors lib/test"
  },
  "dependencies": {
    "argon2": "^0.20.0",
    "ballvalve": "^2.1.1",
    "js-scrypt": "^0.2.0",
    "posix": "^4.1.2",
    "snappy": "^6.1.1",
    "xz": "^2.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.12.11",
    "@types/snappy": "^6.0.0",
    "mocha": "^5.0.4",
    "should": "^13.2.1",
    "source-map-support": "^0.5.3",
    "typescript": "^2.7.2"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "docs",
    "lib",
    "test"
  ]
}
